

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.43 with theme Tranquilpeak 0.4.3-BETA">
    <title>sparklyr: connecting spark in local mode</title>
    <meta name="author" content="Samuel Macêdo">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="A brief tutorial on how you can connect spark in your local machine.">
    <meta property="og:description" content="A brief tutorial on how you can connect spark in your local machine.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="sparklyr: connecting spark in local mode">
    <meta property="og:url" content="/2018/05/sparklyr-connecting-spark-in-local-mode/">
    <meta property="og:site_name" content="Samuel Macêdo">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Samuel Macêdo">
    <meta name="twitter:description" content="A brief tutorial on how you can connect spark in your local machine.">
    
    

    
    

    
      <meta property="og:image" content="/images/letter_r.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-118473149-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Samuel Macêdo</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#home">
    
    
    
      
        <img class="header-picture" src="/images/letter_r.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/letter_r.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Samuel Macêdo</h4>
        
          <h5 class="sidebar-profile-bio">Data scientist and R developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/samuelmacedo83">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/samuel-mac%C3%AAdo-755a8763/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      sparklyr: connecting spark in local mode
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-16T00:00:00Z">
        
  May 16, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tutorials">tutorials</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Welcome, friend :)</p>
<p>In this tutorial, I am going to present you how to connect spark with R in your local machine. This will be a very brief tutorial but you will need it to understand when you read the next tutorials about feature transformation, supervised and unsupervised learning. If you have any doubts, don’t hesitate to contact me on <code>samuelmacedo@recife.ifpe.edu.br</code>.</p>
<p>Let’s get to action… to do this task I use the <a href="http://spark.rstudio.com/">sparklyr</a> package. To install it, please use the commands below:</p>
<pre class="r"><code>install.packages(&quot;sparklyr&quot;)
library(sparklyr)</code></pre>
<div id="downloading-spark" class="section level1">
<h1>Downloading spark</h1>
<p>If you know anything about spark and hadoop (just like me in the beginning) your best shot is installing by R. Use this:</p>
<pre class="r"><code># this will install the newest one
spark_install()

# if you want another version, use this to know which one is available
spark_available_versions(show_hadoop = TRUE)

# if you want to unnistall, you need to specify the version of spark and hadoop, check it out
spark_uninstall(version = &quot;2.3.0&quot;, hadoop_version = &quot;2.7&quot;)

# if you know what versions is already inslalled in your machine
spark_installed_versions()</code></pre>
</div>
<div id="connecting-to-spark" class="section level1">
<h1>Connecting to spark</h1>
<p>We need to able a connection between spark and R. For doing this in local mode, use this:</p>
<pre class="r"><code>sc &lt;- spark_connect(master = &quot;local&quot;)</code></pre>
</div>
<div id="managing-your-data-between-spark-and-r" class="section level1">
<h1>Managing your data between spark and R</h1>
<p>Now that you have a connection, you need to add your data frames to spark. Let’s check it out!</p>
<pre class="r"><code># use this to add your data to spark
iris_tbl &lt;- sdf_copy_to(sc, iris, name = &quot;iris_tbl&quot;, memory = FALSE)

# if you want your spark data frame go back to R
library(dplyr)
collect(iris_tbl)</code></pre>
<p>Please, note that I use <code>memory = FALSE</code> in <code>sdf_copy_to</code>. The default for <code>memory</code> is true but if you have a huge data frame use <code>FALSE</code> instead.</p>
</div>
<div id="spark_web" class="section level1">
<h1>spark_web()</h1>
<p>This function will show you a report about your connection. It is a good function to use when you feel confortable how spark works.</p>
<pre class="r"><code># obtain reports about what is happening to your conection
spark_web(sc)</code></pre>
</div>
<div id="disconnect-from-spark" class="section level1">
<h1>Disconnect from spark</h1>
<p>When you finish your work, don’t forget to give a rest to spark</p>
<pre class="r"><code>spark_disconnect(sc)</code></pre>
<p>Sometimes R loses its conection with spark, when it happens you need to disconnect and reconnect again. I don’t know all the cases when it happens but I found twice:</p>
<ul>
<li>Using <code>collect()</code> and your machine doesn’t have enough memory</li>
<li>Stop a model trainning</li>
</ul>
<p>If you found another one, please let me know and I’ll update this tutorial :)</p>
</div>
<div id="thats-all-folks" class="section level1">
<h1>That’s all folks</h1>
<p>Liked it? You can share this tutorial using the buttons below. If you still have any doubts or something to contribute, feel free to contact at <code>samuelmacedo@recife.ifpe.edu.br</code>.</p>
<p>See ya!</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/sparklyr/">sparklyr</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/sparklyr-supervised-learning/" data-tooltip="sparklyr: supervised learning">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/dplyr-basic-functions/" data-tooltip="dplyr: basic functions">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://samuelmacedo.netlify.com/2018/05/sparklyr-connecting-spark-in-local-mode/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://samuelmacedo.netlify.com/2018/05/sparklyr-connecting-spark-in-local-mode/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://samuelmacedo.netlify.com/2018/05/sparklyr-connecting-spark-in-local-mode/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Samuel Macêdo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/sparklyr-supervised-learning/" data-tooltip="sparklyr: supervised learning">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/dplyr-basic-functions/" data-tooltip="dplyr: basic functions">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://samuelmacedo.netlify.com/2018/05/sparklyr-connecting-spark-in-local-mode/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://samuelmacedo.netlify.com/2018/05/sparklyr-connecting-spark-in-local-mode/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://samuelmacedo.netlify.com/2018/05/sparklyr-connecting-spark-in-local-mode/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://samuelmacedo.netlify.com%2F2018%2F05%2Fsparklyr-connecting-spark-in-local-mode%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://samuelmacedo.netlify.com%2F2018%2F05%2Fsparklyr-connecting-spark-in-local-mode%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/shareArticle?url=https://samuelmacedo.netlify.com%2F2018%2F05%2Fsparklyr-connecting-spark-in-local-mode%2F">
          <i class="fa fa-linkedin"></i><span>Share on LinkedIn</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="images/my_image.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Samuel Macêdo</h4>
    
      <div id="about-card-bio">Data scientist and R developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-envelope"></i>
      </div>
      <div id="email_job" align="center"> samuelmacedo@recife.ifpe.edu.br </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/06/sparklyr-tuning-your-hyperparameter/">
                <h3 class="media-heading">sparklyr: tuning your hyperparameter </h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome, friend :)
This is another tutorial about spark using the sparklyr package. In this way, I am going to present you how tuning your model parameters. It’s not so difficult but there is some details that I have to tell you. If you are not confident about trainning your models in spark yet, check my previous post and come back here later :)
Let’s get to action…
PipelineFirst of all, you need to create a pipeline.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/sparklyr-supervised-learning/">
                <h3 class="media-heading">sparklyr: supervised learning</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome, friend :)
In this tutorial, I am going to present you how to perform supervised learning in R using the sparklyr package. The models that I am going to use are:
Linear RegressionNaive BayesDecision TreeRandom ForestLogistic RegressionMultilayer PerceptronGradient Boosted TreeSupport Vector MachineIf you don’t know how to connect spark in R, don’t worry…check this out. If you have any question or suggestions, don’t hesitate to contact me on samuelmacedo@recife.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/sparklyr-connecting-spark-in-local-mode/">
                <h3 class="media-heading">sparklyr: connecting spark in local mode</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome, friend :)
In this tutorial, I am going to present you how to connect spark with R in your local machine. This will be a very brief tutorial but you will need it to understand when you read the next tutorials about feature transformation, supervised and unsupervised learning. If you have any doubts, don’t hesitate to contact me on samuelmacedo@recife.ifpe.edu.br.
Let’s get to action… to do this task I use the sparklyr package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/dplyr-basic-functions/">
                <h3 class="media-heading">dplyr: basic functions</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome, friend :)
In this tutorial, I am going to present you the basic functions in the dplyr package: select(), filter(), mutate(), transmute(), group_by() and summarise(). If you have any doubts, don’t hesitate to contact me on samuelmacedo@recife.ifpe.edu.br.
Let’s get to action…first of all, to install dplyr, please use the commands below:
install.packages(&quot;dplyr&quot;)library(dplyr)Before I start: as_tibble()Tibble is a modern reimagining of the data.frame. You don’t need to change your data.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/ocean_1.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

